 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Responsive form</title>

 	<link rel="stylesheet" type="text/css" href="style.css">
 	
<link rel="stylesheet" href="C:\Users\Acer\Desktop\lab exam\webtech\css\style.css">
<p> <a href="index.html">Student Table</a></p>



</head>

<body>
 	<div class="Repository">
 		<h1> Registration Form</h1>
 		<div class="form-repository"> 
 			<form action="Index.html" method="post" onsubmit="return myform();">
 				<div id="message"></div>
 			<div class="input-Name">
 				<i class="fa fa-user"></i>
 					<input type="text" placeholder="First Name"  class="name" id="user"t>
                  <p id="Firstname error" class="error"></p>

 					

 					
 					<span>
 						<i class="fa fa-user"></i>
 						<input type="text" placeholder="Last Name"  class="name" id="lastuser">
 						<p id="Lastname error" class="error"></p>

 					</span>
 					</div>

 					<div class="input-Name">
 					<i class="fa fa-envelope email"></i>
 					<input type="email" placeholder="Email"  class="text-name" id="email">
 					<div class="error"></div>
 					
 					</div>

 					<div class="input-Name">
 					<i class="fa fa-lock email"></i>
 					<input type="password" placeholder="Password"  class="text-name" id="pass">
 					
                   <p id="passerror" class="error"></p>
 					
 					</div> 

 					


 					<div class="input-Name">
 				 <input type="radio" class="radio-button" name="gender">
 				 <label>Male</label>
 				   <input type="radio" class="radio-button" name="gender">
 				 <label>Female</label>
 					
 					</div>

 					<div class="input-Name">
 				 <select class="country">
 				 	<option>Select a Country</option>
 				 		<option>USA</option>
 				 		<option>India</option>
 				 		<option>Nepal</option>
 				 		<option>Canada</option>
 				 	</option>

 				 </select>
 				  </div>


 			    <div class="input-Name">

                  <input type="checkbox" class="check-button">
 			    	<label class="check">I accept the terms and conditions</label>
 			    </div>
 			    <div class="input-Name">

                  <input type="submit" class="button" value="Register" >
                 

 			    	
 			    </div>


 				</form>

 </div>
 <script>
function myform(){
 var name=document.getElementById('user').value;
  var Lastname=document.getElementById('lastuser').value;
 var Password=document.getElementById('pass').value;
  alert(name);
  return false;
}

{
    alert("Please enter your name");
    return false;
  
}
  else if(email=="")
    {
    alert("Please enter your email");
    return false;
  }
 else if(Password==""){
  alert("Please enter your Password")
  return false;
 }
 else
 {
  return true;
 }
</body>



</html>