<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Students Data</title>
	<p> <a href="form.html">Student form</a></p>
</head>
<body> 

	<caption>Student Management System</caption><br>
	<label for="Name">Name:</label>
<input type="text" id="Name" name="Name" placeholder="Student List">
	<h2>This is Table:</h2>
  <table border="11" cellpadding="11" cellspacing="0">
  	<tr>
  		<th>First_name</th>
  		<th>Last_nam</th>
  		<th>profile image</th>
  		<th>email</th>
  		<th>Gender</th>
  		<th>Mobile Number</th>
  		<th>Guradian's Name</th>
  		<th>nationality</th>
  		<th>Department</th>
  		<th>Program</th>
  		<th>Full Adress</th>
  		<th>Citizen </th>
  	</tr>
  	<tr>
  		<td>Odilia</td>
  		<td>Tippetton</td>
  		<td><img src="https://robohash.org/quivoluptatemexpedita.png?size=100x100&set=set1"alt="" height=100 width=100 ></td>
  		<td>otipperton0@hibu.com</td>
  		<td>Female</td>
  		<td>+880 (611) 708-9902</td>
  		<td>Odilia Tipperton</td>
  		<td>Bangladesh</td>
  		<td>MIC</td>
  		<td>BBIS</td>
  		<td>676 Vidon Lane</td>
  		<td>632-57-3138</td>
  	</tr>
  	<tr>
  		<td>Abbie</td>
  		<td>Westberg</td>
  		<td><img src="https://robohash.org/doloressaepeest.png?size=100x100&set=set1"alt="" height=100 width=100 ></td>
  		<td>awestberg1@hugedomains.com</td>
  		<td>Male</td>
  		<td>+977 (921) 303-7185</td>
  		<td>Abbie Westberg</td>
  		<td>Nepal</td>
  		<td>Computer Science & Engineering</td>
  		<td>CS</td>
  		<td>72525 Oak Valley Way</td>
  		<td>536-60-3328</td>
  	</tr>
  	<tr>
  		<td>Terrence</td>
  		<td>Penticost</td>
  		<td><img src="https://robohash.org/velitoccaecatiquisquam.png?size=100x100&set=set1"alt="" height=100 width=100 ></td>
  		<td>tpenticost2@va.gov</td>
  		<td>Male</td>
  		<td>+880 (666) 490-7522</td>
  		<td>Terrence Penticost</td>
  		<td>Pakistan</td>
  		<td>Computer Science & Engineering</td>
  		<td>CS</td>
  		<td>8 Dayton Parkway</td>
  		<td>665-55-8501</td>
  	</tr>
  	<tr>
  		<td>Isadore</td>
  		<td>Powner</td>
  		<td><img src="https://robohash.org/consequaturitaqueid.png?size=100x100&set=set1" alt="" height=100 width=100 ></td>
  		<td>ipowner3@telegraph.co.uk</td>
  		<td>Male</td>
  		<td>+977 (948) 154-2441</td>
  		<td>Isadore Powner</td>
  		<td>Nepal</td>
  		<td>Management</td>
  		<td>BBA</td>
  		<td>73 Dixon Trail</td>
  		<td>649-62-2318</td>
  	</tr>
  	<tr>
  	<td>Julie</td>
  	<td>Legonidec</td>
  	<td><img src="https://robohash.org/istedoloremqueet.png?size=100x100&set=set1"alt="" height=100 width=100 ></td>
  	<td>jlegonidec4@soundcloud.com</td>
  	<td>Female</td>
  	<td>+880 (581) 576-9708</td>
  	<td>Julie Legonidec</td>
  	<td>India</td>
  	<td>Computer Science & Engineering</td>
  	<td>CE</td>
  	<td>1336 Holy Cross Center</td>
  	<td>896-17-0811</td>
  	</tr>

  </table>








</body>
</html>